# advent-of-code

./: .gitignore  LICENSE  README.md  advent-of-code.sln
Day1/: Program.cs
Day2/: Day2.csproj  Program.cs  example .txt
Day3/: Day3.csproj  Program.cs
Puzzles.Base/: AOC.cs  BFS.cs  Extensions.cs  FullInputReader.cs  LinesInputReader.cs  Mat2Extensions.cs  Parse.cs  PuzzleAttribute.cs  PuzzlesException.cs  PuzzlesServices.cs
Puzzles.Base/Abstractions/: IFullInputReader.cs  ILinesInputReader.cs  IPuzzleSolver.cs
Puzzles.Base/Entites/: Map2.cs  Point.cs  Point2.cs  Vec2.cs  Vec3.cs
Puzzles.Base/Entities/: Color.cs  Map2.cs  Mat2.cs  Point.cs  SpanHeap.cs  Vec2.cs  Vec3.cs
Puzzles.Runner/: CommandOptions.cs  Program.cs  Puzzles.Runner.csproj  State.cs
Puzzles.Runner/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
Puzzles.Runner/2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
Puzzles.Runner/2017/: Day01.cs  Day02.cs
Puzzles.Runner/2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
Puzzles.Runner/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
Puzzles.Runner/2019/Common/: IntCodeMachine.cs
Puzzles.Runner/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
Puzzles.Runner/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
Puzzles.Runner/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
Puzzles.Runner/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
Puzzles.Runner/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Puzzles.Runner/2024/examples/: 2.in
Puzzles.Runner/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
Puzzles.Runner/Base/: BaseRunResult.cs  ConsoleHistogram.cs  IPuzzleStatistic.cs  IRunInfo.cs  PuzzleStatistic.cs  RunInfo.cs  RunResult.cs
Puzzles.Runner/Base/Histogram/: ConsoleHistogram.cs  HistogramBase.cs  MermaidHistogram.cs
Puzzles.Runner/Base/Table/: Align.cs  Column.cs  TableBuilder.cs  TableOptions.cs
Puzzles.Runner/Properties/: launchSettings.json
Puzzles.Visuals/: Constants.cs  Day20.cs  Program.cs  Puzzles.Visuals.csproj
Puzzles.Visuals/2024/: Day15.cs  Day20.cs
Puzzles.Visuals/Model/: FileRnderer.cs  IRenderer.cs  WindowRenderer.cs
Puzzles.Web/: PuzzleLoader.cs  Puzzles.Web.csproj
